---
name: Belinda Singh
locality: Melbourne
country: Australia
role: <a href="/job-families/marketing/sales-development-representative/">Sales Development
  Representative, APAC</a>
reports_to: sdr-gp
picture: belsingh.jpeg
twitter: Belinda45595427
gitlab: b.singh
departments:
- Marketing
- Revenue Marketing
- SDR
story: 'Bel is passionate about all things technology and enjoys the challenge of
  learning something new. In  her spare time, she enjoys yoga, cooking, travelling
  and the outdoors.

'
