---
features:
  secondary:
  - name: "Improve security of CI_JOB_TOKEN with bots and more"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/ci/jobs/ci_job_token.html#limit-gitlab-cicd-job-token-access'
    image_url: /images/unreleased/secure_ci_bot.png
    reporter: jreporter
    stage: verify
    categories: 
      - 'Continuous Integration (CI)'
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/328553'
    description: |
      The `CI_JOB_TOKEN` CI/CD variable makes API calls more intuitive within CI/CD jobs, enabling advanced automation. For example, the token can be used with bot automation projects that run pipelines in other projects. The token is short-lived, but in an effort to make its usage even more secure we are adding a setting that lets you list the exact projects that can be accessed with your project's CI job token. If the token is used to try to access other projects, it will be denied access to the API. In the bot automation example, it gives you additional control over the exact projects your bot will have access to and an added layer of security when using the `CI_JOB_TOKEN` CI/CD variable.

      This setting is currently disabled by default to avoid impacting existing projects but we strongly recommend enabling it in all your existing projects.
