name: Joe Dubail
locality: 
country: United States
role: <a href="">Manager, Security Engineering</a>
reports_to: laurencebierner
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: joe-dub
departments:
  - Security
specialty: 
expertise:
story:

