name: Karen Hartline
locality: 
country: United States
role: <a href="">Director, Corporate Events</a>
reports_to: melissasmolensky
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: khartline
departments:
  - Brand Activation
specialty: 
expertise:
story:

